# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 30 days
/*.jpg
  Cache-Control: public, max-age=2592000

/*.jpeg
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

/*.webp
  Cache-Control: public, max-age=2592000

# Cache videos for 30 days
/*.mp4
  Cache-Control: public, max-age=2592000

/*.webm
  Cache-Control: public, max-age=2592000

# Cache main files for shorter time
/index.html
  Cache-Control: public, max-age=3600, must-revalidate

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable
